{
  "$schema": "./extension/node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off"
  },
  "plugins": ["typescript", "react", "import"],
  "jsPlugins": [
    "./extension/lint/marimo-plugin.mjs"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/extensions": ["error", "always", { "ignorePackages": true }],
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css", "**/*.scss"] }],
    "marimo/vscode-type-only": "error",
    "marimo/no-at-imports": "error"
  }
}
